APP_NAME=LearningManagementSystem
APP_ENV=development
APP_KEY=base64:ht03/lhSFXYxwQF9UzdPXp+c6JpWyUUVlp1Qf3ZetA0=
APP_DEBUG=true
APP_URL=http://103.231.191.15/eclass

LOG_CHANNEL=stack
SESSION_DOMAIN=
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=eclass
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

SESSION_LIFETIME=10080
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_NAME=Noman
MAIL_FROM_ADDRESS=noman.anjum@gmail.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c078d0b09ea472
MAIL_PASSWORD=6f788fec517f5b
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
MIX_PUSHER_APP_KEY
MIX_PUSHER_APP_CLUSTER=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_CALLBACK_URL=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=

IM_API_KEY=
IM_AUTH_TOKEN=
IM_URL=https:

STRIPE_KEY=
STRIPE_SECRET=

RAZORPAY_KEY=
RAZORPAY_SECRET=

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=
PAYSTACK_MERCHANT_EMAIL=
PAYTM_ENVIRONMENT=
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_MERCHANT_WEBSITE=
PAYTM_CHANNEL=
PAYTM_INDUSTRY_TYPE=

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

AMAZON_LOGIN_ID=
AMAZON_LOGIN_SECRET=
AMAZON_LOGIN_REDIRECT=

BBB_SECURITY_SALT=
BBB_SERVER_BASE_URL=

LINKEDIN_CLIENT_ID
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=

IS_INSTALLED=1
